# AccessingTokenForGoogleServices

OAuthServiceForGoogleServices/: .gitignore  .project  pom.xml
OAuthServiceForGoogleServices/src/main/java/com/nishanth/google/: AccessTokenClass.java  ContactsAccessTokenClass.java  OAuthGoolgeSerivcesController.java  YoutubeAccessTokenClass.java
OAuthServiceForGoogleServices/src/main/resources/: .gitignore  googleServicesAPIConfig.properties  redirectConfig.properties  refreshToken.properties
OAuthServiceForGoogleServices/src/main/webapp/WEB-INF/: OAuthServiceApplication-servlet.xml  web.xml
