#Please put in your CLIENT_ID, CLIENT_SECRET, REDIRECT_URI and REDIRECT_URI_FOR_ACCESS_TOKEN in here,
#so that it would be used in the code for your application authentication to use youtube data api.
#for youtube
google.product.CLIENT_ID=
google.product.CLIENT_SECRET=